{
  "name": "cbx_be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-superadmin": "node src/scripts/createSuperAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "joi": "^18.0.1",
    "joy": "^0.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "mongoose-delete": "^1.0.2",
    "node-cron": "^4.2.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
